.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48
}

body {
  font-family: 'Varela Round', sans-serif;
  background-color: white;
}

textarea {
  max-height: 300px;
}

#nav {
  background-color: #04d7a2;
  color: #1d214e;
}


#navSearch form {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}


#navSearch .input-group span {
  border-radius: 30px 0 0 30px;
  border: 0px;
  background-color: #1d214e2a;
  color: #1d214e;
}

#navSearch .input-group input {
  border-radius: 0 30px 30px 0;
  border: 1px solid #ffffff;
  color: #1d214e;
}

#navSearch .labelForm {
  display: flex;
  align-self: center;
  min-width: max-content;
  padding: 5px;
}

#navSearch button {
  display: flex;
  align-self: center;
  min-width: max-content;
}

@media only screen and (max-width: 600px) {
  #navSearch form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
  }

  #navSearch form .input-group {
    margin: 5px 0 5px 0 !important;
  }
}

.navMenu {
  color: #1d214e;
  display: flex;
  text-align: center;
  font-size: 16px;
  height: max-content;
  width: max-content;
  padding: 0.4em;
}


.spanMaterialSymbol {
  vertical-align: middle;
}


.navbar-brand {
  color: #1d214e;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  border: 0 !important;
  font-size: 18px;
  font-weight: bolder;
  letter-spacing: 0.5px;
}

.navbar-nav {
  justify-content: center;
  align-items: center;
}

.navAuth {
  color: #1d214e;
  border-radius: 10px;
  align-items: center;
  display: flex;
  text-align: center;
  border: 2px solid #ffffff00;
  padding: 10px 5px !important;
}

.navAuth:hover {
  border: 2px solid #1d214e;
}

.navAuth span {
  display: flex;
  line-height: 10px;
}

.footer {
  background-color: #fafafa;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  height: min-content;
}

.card {
  border-radius: 20px !important;
  border: 0px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}

#categoryIndexContainer {
  display: flex;
  justify-content: space-between;
}

#indexSearchContainer {
  transform: translate(12px, -25px);
  position: sticky;
  /* top : navbar height (46,33px) + transform Y (25px) */
  top: 71.33px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(29, 33, 78);
  background: linear-gradient(0deg, rgba(29, 33, 78, 1) 0%, rgba(4, 215, 162, 1) 76%);
  overflow: hidden;
}

#indexSearch {
  width: 100%;
  padding: 50px;
}


#indexSearch .input-group {
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 100px;
}

#indexSearch .input-group input {
  height: 80px;
  border: 0;
  /* border-top: 2px solid #1d214e;
  border-right: 2px solid #1d214e;
  border-bottom: 2px solid #1d214e; */
  background-color: #04d7a200;
  font-size: 30px;
  color: #1d214e;
}

#indexSearch .input-group span {
  height: 80px;
  border: 0;
  background-color: #04d7a200;
  font-size: 30px;
  color: #1d214e;
}

#indexSearch .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
}

#indexSearch .labelForm {
  font-size: 30px;
  color: #1d214e;
  margin-right: 10px;
}

#indexSearch .btn span {
  font-size: 30px;
  color: #1d214e;
}

.cardIndex {
  width: 80%;
  max-width: 95%;
  transition: 0.3s;
}

.cardIndex:hover {
  width: 100%;
}

.cardIndexHeader {
  /* border-bottom: 4px solid #04d7a2 !important; */
  background-color: #04d7a2;
  background-image: linear-gradient(to left, #1d214e81, #04d7a2);
  color: #1d214e;
  border: 0;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;
}

.cardIndexBody {
  color: #1d214e;
  text-align: center;
}

.cardShow {
  max-width: 60%;
  margin: auto;
}

.card-body {
  text-align: justify;
}

button {
  border-radius: 4px !important;
}

.form-control {
  /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
  background-color: white;
}

.image-post-index {
  max-height: 300px;
  width: auto;
  object-fit: cover;
}

.image-post-show {
  max-height: 450px;
  width: auto;
  object-fit: cover;
}

.image-post-userShow {
  max-height: 300px;
  object-fit: cover;
}

#cardShowHeader {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content;
  background-color: #edf0ef;
  border-bottom: 1px solid #d8d9d9;
}


.buttonContainerShow {
  display: grid;
  justify-content: space-between;
}

.buttonContainerShow div,
.buttonContainerShow a {
  grid-row-start: 1;
}

#buttonShow {
  display: flex;
  justify-content: end;
}

#buttonShow form,
#buttonShow a {
  display: inline-block;
  margin-left: 0.5em;
}

#commentsShow form {
  display: flex;
  justify-content: flex-end;
}

#commentsShow .card-header {
  display: flex;
  justify-content: space-between;
}

.profileBgImage {
  height: 15em;
}

.profileImageWrapper {
  height: 40px;
}

.profileImage {
  object-fit: cover;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 4px solid whitesmoke;
  position: relative;
  top: -10em;
}

.headerCardDesc {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}

.ownerName {
  display: flex;
  text-decoration: none;
  align-items: center;
  margin-left: 0.5em;
  color: #dc222a;
  text-transform: uppercase;
  font-size: 14px;
}

.postTitle {
  display: block;
  color: black;
  font-size: larger;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  align-self: center;
}

.postDescription {
  color: black;
  text-decoration: none;
}

.postHashtag {
  text-decoration: none;
}

#btn-masuk {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.btn-primary {
  background-color: #1d214e;
  border: 1px solid #1d214e;
}

.btn-secondary {
  background-color: #04d7a2;
  border: 1px solid #04d7a2;
  color: #1d214e;
  transition: 0.3s;
  width: 150px;
}

.btn-secondary:hover {
  background-color: #1d214e;
  border: 1px solid #1d214e;
  color: #04d7a2;
  width: 200px;
}

.btn-danger {
  background-color: #dc222a;
  border: 1px solid #dc222a;
}

.btnNewCustom {
  width: 70px;
}

.alert-dismissible {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 99;
  padding: 10px;
  max-width: 500px;
  margin-bottom: 15px;
}

.alert-dismissible .btn-close {
  padding: 14px;
}


.card-header {
  background-color: #04d7a2;
  background-image: linear-gradient(to left, #1d214ea9, #04d7a2);
}


/* -----ANSWERER PAGE------- */
/* -----ANSWERER PAGE------- */
/* -----ANSWERER PAGE------- */

.cardAnswerer {
  height: 40px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  color: #1d214e;
  background-color: #04d7a2;
  transition: 0.3s;
}

.cardAnswerer div {
  position: absolute;
  top: 50%;
  line-height: 0px;
  left: 0;
  right: 0;
  text-align: center;
}

.cardAnswerer:hover {
  background-color: #0cbc98;
}

.titlePageAnswerer {
  display: flex;
  color: #1d214e;
  justify-content: center;
  font-weight: bold;
}


/* -----EVALUATE PAGE------- */
/* -----EVALUATE PAGE------- */
/* -----EVALUATE PAGE------- */

.evaluateQnA {
  display: flex;
  justify-content: space-between;
  margin: 40px 5%;
}

.evaluateQnA .card {
  display: inline-block;
  width: 47%;
}

.evaluateQnA .card-header {
  color: #1d214e;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: none;
}

.evaluateQnA .card-header-question {
  background-color: #04d7a2;
  background-image: linear-gradient(to left, #1d214e81, #04d7a2);
}

.evaluateQnA .card-header-answer {
  background-color: #04d7a2;
  background-image: linear-gradient(to right, #1d214e81, #04d7a2);
}

.evaluatePageHeaderContainer {
  display: flex;
  flex-direction: column;
}

.evaluatePageHeader {
  display: inline;
  justify-content: center;
  text-align: center;
  border: 0;
  background-color: #ff9900;
  padding: 5px 20px;
  margin-top: 10px;
  box-shadow: none;
}

.answerMCQ .form-check-input {
  border-radius: 100%;
  margin: 0;
  border: 4px solid #a4a4a4;
}

.answerMCQ-option {
  display: grid;
  grid-template-columns: 25px 25px auto;
  margin: 10px 0;

  border-radius: 15px;
}

.answerMCQ-option label {
  display: flex;
  align-self: center;
  justify-self: center;
}

.answerMCQ-option .answerMCQ-textAnswer {
  grid-column-start: 3;
  padding: 0 10px 0 5px;
  display: flex;
  align-self: center;
}

.answerCorrectness {
  grid-column-start: 2;
  display: flex;
  align-self: center;
  justify-self: center;
}

.answerCorrectness span {
  display: flex;
  line-height: 10px;
}

.correctAnswer {
  background-color: #19875463;
}

.wrongAnswer {
  background-color: #dc354663;
}